<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RedditBrowser.Resources"
                    xmlns:vms="clr-namespace:RedditBrowser.VMs">
		<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Converters.xaml"/>
		</ResourceDictionary.MergedDictionaries>

		<DataTemplate x:Key="Post">
				<Grid>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0">
								<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<Button Grid.Row="0" x:Name="buttonUpVote" FontFamily="Segoe UI Symbol" Content="&#xE110;"/>
								<TextBlock Grid.Row="1" x:Name="textblockVotes" Text="{Binding Score}"/>
								<Button Grid.Row="2" x:Name="buttonDownVote" FontFamily="Segoe UI Symbol" Content="&#xE1FD;"/>
						</Grid>
						<Image Grid.Column="1" x:Name="imagePost" Source="{Binding Thumbnail}" MaxHeight="60" MaxWidth="80"/>
						<Grid Grid.Column="2">
								<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
										<Grid.RowDefinitions>
												<RowDefinition Height="auto"/>
												<RowDefinition Height="auto"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" x:Name="textblockTitle" Text="{Binding Title}" TextWrapping="Wrap"/>
										<TextBlock Grid.Row="1" x:Name="textblockLink" Text="{Binding Url}" TextWrapping="Wrap" TextBlock.FontSize="12"/>
								</Grid>
								<Grid Grid.Row="1" Margin="3">
										<Grid.ColumnDefinitions>
												<ColumnDefinition Width="auto"/>
												<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="Posted by "/>
										<TextBlock Grid.Column="1" x:Name="textblockPosterUsername" Text="{Binding Author.Name}"/>
										<!--<TextBlock x:Name="textblockPostDate" Text="{Binding }"/>			Brakuje info do tego w wrapperze-->
								</Grid>
								<Grid Grid.Row="2">
										<!--machnij tu przyciski-->
								</Grid>
						</Grid>
				</Grid>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type vms:ListVM}">
				<Grid x:Name="gridPosts">
						<Grid.RowDefinitions>
								<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<VirtualizingStackPanel Grid.Row="0" Grid.Column="0">
								<ListBox x:Name="listboxPosts" ItemsSource="{Binding Posts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemTemplate="{StaticResource Post}" VirtualizingPanel.IsVirtualizing="True"/>
						</VirtualizingStackPanel>
				</Grid>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type vms:TopPanelVM}">
				<Grid x:Name="gridTopPanel">
						<Grid.RowDefinitions>
								<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" x:Name="imageHeader" Source="{Binding Header}"/>
						<TextBlock Grid.Column="0" x:Name="textblockSubredditName" Text="{Binding SubredditName}"/>
						<TextBox Grid.Column="1" x:Name="texboxSearch" Text="uoifydthxgf"/>
						<Button Grid.Column="2" x:Name="buttonSearch"/>
						<Button Grid.Column="3" x:Name="buttonLogin"/>
				</Grid>
		</DataTemplate>

</ResourceDictionary>